1,<program>,<declaration-star>,<statement-star>
2,<declaration-star>,<declaration>,<declaration-star>
3,<declaration-star>,''
4,<declaration>,<type>,id
5,<statement-star>,<statement>,<statement-star>
6,<statement-star>,''
7,<statement>,<assignment>
8,<statement>,<print>
9,<statement>,<condition>
10,<type>,int
11,<type>,bool
12,<assignment>,id,assign,<expression>
13,<print>,print,<expression>
14,<condition>,if,<expression>,then,<statement-star>,end
15,<expression>,<simple-expression>,<expression-prime>
16,<expression-prime>,operator,<simple-expression>,<expression-prime>
17,<expression-prime>,''
18,<simple-expression>,id
19,<simple-expression>,integer
20,<simple-expression>,boolean
21,<simple-expression>,lp,<expression>,rp
22,<simple-expression>,minus,<simple-expression>