0,program,4
1,program-heading,3
2,opt-program-parameters,3
3,opt-program-parameters,0
4,program-parameters,1
5,program-block,3
6,constant-declaration-part,4
7,constant-declaration-part,0
8,more-constant-definition,3
9,more-constant-definition,0
10,variable-declaration-part,4
11,variable-declaration-part,0
12,more-variable-declaration,3
13,more-variable-declaration,0
14,variable-declaration,3
15,statement-part,4
16,type,1
17,type,1
18,type,1
19,type,1
20,identifier-list,2
21,more-identifier,3
22,more-identifier,0
23,statement-sequence,2
24,more-statement,3
25,more-statement,0
26,statement,1
27,statement,1
28,simple-statement,1
29,simple-statement,1
30,simple-statement,0
31,assignment-statement,3
32,IO-statement,1
33,IO-statement,1
34,writeln-statement,4
35,opt-element-list,1
36,opt-element-list,0
37,element-list,2
38,more-element,3
39,more-element,0
40,element,1
41,element,1
42,element,1
43,readln-statement,2
44,opt-identifier-list,0
45,opt-identifier-list,3
46,structured-statement,1
47,structured-statement,1
48,structured-statement,1
49,compound-statement,4
50,repetitive-statement,1
51,repetitive-statement,1
52,repetitive-statement,1
53,while-statement,4
54,repeat-statement,4
55,for-statement,8
56,to-downto,1
57,to-downto,1
58,conditional-statement,5
59,opt-else,2
60,opt-else,0
61,expression,2
62,opt-rel-expression,2
63,opt-rel-expression,0
64,simple-expression,3
65,opt-sign,1
66,opt-sign,1
67,opt-sign,0
68,more-add-term,3
69,more-add-term,0
70,term,2
71,more-mult-term,3
72,more-mult-term,0
73,factor,1
74,factor,1
75,factor,1
76,factor,3
77,factor,2
78,relational-operator,1
79,relational-operator,1
80,relational-operator,1
81,relational-operator,1
82,relational-operator,1
83,relational-operator,1
84,addition-operator,1
85,addition-operator,1
86,addition-operator,1
87,multiplication-operator,1
88,multiplication-operator,1
89,multiplication-operator,1
90,multiplication-operator,1
91,multiplication-operator,1